NameVirtualHost *:80

# Proxy to opengamma
ProxyPass /jax http://localhost:8080/jax
ProxyPassReverse /jax http://localhost:8080/jax
ProxyPass /prototype http://localhost:8080/prototype
ProxyPassReverse /prototype http://localhost:8080/prototype
ProxyPass /handshake http://localhost:8080/handshake
ProxyPassReverse /handshake http://localhost:8080/handshake
ProxyPass /updates http://localhost:8080/updates
ProxyPassReverse /updates http://localhost:8080/updates

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SuexecUserGroup %USER% %GROUP%
TimeOut 3600

<Directory "/var/www/cgi-bin">
AllowOverride None
Options FollowSymLinks
Require all granted
</Directory>

