NameVirtualHost *:80

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SuexecUserGroup %USER% %GROUP%
TimeOut 3600

<Directory "/var/www/cgi-bin">
AllowOverride None
Options FollowSymLinks
Require all granted
</Directory>

