NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off

# Proxy to opengamma
ProxyPass /opengamma/ http://localhost:8080/
ProxyPassReverse /opengamma/ http://localhost:8080/
RedirectMatch permanent ^/opengamma$ /opengamma/

ProxyPass /jax/ http://localhost:8080/jax/
ProxyPassReverse /jax/ http://localhost:8080/jax/
ProxyPass /prototype/ http://localhost:8080/prototype/
ProxyPassReverse /prototype/ http://localhost:8080/prototype/
ProxyPass /updates/ http://localhost:8080/updates/
ProxyPassReverse /updates/ http://localhost:8080/updates/

# Remove backslash since we want to match handshake
ProxyPass /handshake http://localhost:8080/handshake
ProxyPassReverse /handshake http://localhost:8080/handshake

# Proxy to rstudio
ProxyPass        /rstudio/ http://localhost:8787/
ProxyPassReverse /rstudio/ http://localhost:8787/
RedirectMatch permanent ^/rstudio$ /rstudio/

# Proxy to pad
ProxyPass /pad/ http://localhost:9001/
ProxyPassReverse /pad/ http://localhost:9001/
RedirectMatch permanent ^/pad$ /pad/

# Proxy to calc
ProxyPass /calc/ http://localhost:8000/
ProxyPassReverse /calc/ http://localhost:8000/
ProxyPass /socket.io/ http://localhost:8000/socket.io/
ProxyPassReverse /socket.io/ http://localhost:8000/socket.io/
RedirectMatch permanent ^/calc$ /calc/

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SuexecUserGroup %USER% %GROUP%
TimeOut 3600

<Directory "/var/www/cgi-bin">
AllowOverride None
Options FollowSymLinks
Require all granted
</Directory>

