NameVirtualHost *:80

# ReverseProxy only
ProxyVia On
ProxyRequests Off
SSLProxyEngine on

# Proxy to opengamma
ProxyPass /opengamma/ http://localhost:8080/
ProxyPassReverse /opengamma/ http://localhost:8080/
RedirectMatch permanent ^/opengamma$ /opengamma/


ProxyPass /jax/ http://localhost:8080/jax/
ProxyPassReverse /jax/ http://localhost:8080/jax/
ProxyPass /prototype/ http://localhost:8080/prototype/
ProxyPassReverse /prototype/ http://localhost:8080/prototype/
ProxyPass /updates/ http://localhost:8080/updates/
ProxyPassReverse /updates/ http://localhost:8080/updates/
ProxyPass /green/ http://localhost:8080/green/
ProxyPassReverse /green/ http://localhost:8080/green/
ProxyPass /images/ http://localhost:8080/images/
ProxyPassReverse /images/ http://localhost:8080/images/

# Remove backslash since we want to match handshake
ProxyPass /handshake http://localhost:8080/handshake
ProxyPassReverse /handshake http://localhost:8080/handshake

# Proxy to rstudio
ProxyPass        /rstudio/ http://localhost:8787/
ProxyPassReverse /rstudio/ http://localhost:8787/
RedirectMatch permanent ^/rstudio$ /rstudio/

# Proxy to pad
ProxyPass /pad/ http://localhost:9001/
ProxyPassReverse /pad/ http://localhost:9001/
RedirectMatch permanent ^/pad$ /pad/

# Proxy to calc
ProxyPass /calc/ http://localhost:8001/
ProxyPassReverse /calc/ http://localhost:8001/
ProxyPass /socket.io/ http://localhost:8001/socket.io/
ProxyPassReverse /socket.io/ http://localhost:8001/socket.io/
RedirectMatch permanent ^/calc$ /calc/

# Proxy to ajenti
RequestHeader set Origin "https://localhost:8000"
ProxyPass /ajenti https://localhost:8000
ProxyPassReverse /ajenti https://localhost:8000
ProxyPass /ajenti:socket/1/websocket/ wss://localhost:8000/ajenti:socket/1/websocket/
ProxyPassReverse /ajenti:socket/1/websocket/ wss://localhost:8000/ajenti:socket/1/websocket/
ProxyPassMatch ^/(ajenti.*)$ https://localhost:8000/$1
ProxyPassReverse /ajenti:static/ https://localhost:8000/ajenti:static/
ProxyPassReverse /ajenti:auth https://localhost:8000/ajenti:auth

# Proxy to ipython
# see http://stackoverflow.com/questions/23890386/how-to-run-ipython-behind-an-apache-proxy

ProxyPass /ipython/api/kernels/ ws://localhost:8888/ipython/api/kernels/
ProxyPassReverse /ipython/api/kernels/ ws://localhost:8888/ipython/api/kernels/

<location  /ipython/>
# See https://github.com/ipython/ipython/issues/5525
# works around CORS error
# remove once ipython is upgraded to 3.0
Header set Origin "http://localhost:8888/"
RequestHeader set Origin "http://localhost:8888/"
</location>

ProxyPassMatch ^/ipython/$ !
RedirectMatch permanent ^/ipython$ /ipython/tree
RedirectMatch permanent ^/ipython/$ /ipython/tree
ProxyPass /ipython/ http://localhost:8888/ipython/
ProxyPassReverse /ipython/ http://localhost:8888/ipython/

# proxy to shiny
ProxyPass /shiny/ http://localhost:3838/shiny/
ProxyPassReverse /shiny/ http://localhost:3838/shiny/
RedirectMatch permanent ^/shiny$ /shiny/

ProxyPass /shiny0/websocket ws://localhost:9010/websocket
ProxyPassReverse /shiny0/websocket ws://localhost:9010/websocket
ProxyPass /shiny0/ http://localhost:9010/
ProxyPassReverse /shiny0/ http://localhost:9010/
RedirectMatch permanent ^/shiny0$ /shiny0/

ProxyPass /shiny1/websocket ws://localhost:9011/websocket
ProxyPassReverse /shiny1/websocket ws://localhost:9011/websocket
ProxyPass /shiny1/ http://localhost:9011/
ProxyPassReverse /shiny1/ http://localhost:9011/
RedirectMatch permanent ^/shiny1$ /shiny1/

ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
SuexecUserGroup %USER% %GROUP%
TimeOut 7200

<Directory "/var/www/cgi-bin">
AllowOverride None
Options FollowSymLinks
Require all granted
</Directory>

